<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="T-SQL Playbook">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-P4IF38U\MYSQLSERVER:DESKTOP-P4IF38U\sasha">
          <Created>2023-12-05T16:53:56.5902683+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-P4IF38U\MYSQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.Working with tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P4IF38U\MYSQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P4IF38U\MYSQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.Working with tables.sql</FullPath>
        </FileNode>
        <FileNode Name="2.Working with data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P4IF38U\MYSQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P4IF38U\MYSQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.Working with data.sql</FullPath>
        </FileNode>
        <FileNode Name="3.Querying data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P4IF38U\MYSQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P4IF38U\MYSQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.Querying data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>